./det_face_id_tf_v1.0.2/images/test/32/63.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959174588751,"timestamp":1555917458,"cached":0,"result":{"face_token":"4b654c66df4cb8ba6ccbd246aa2b7b9f","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":79.814865112305}]}}
./det_face_id_tf_v1.0.2/images/test/32/189.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959174627321,"timestamp":1555917462,"cached":0,"result":{"face_token":"d101d08f8c41253d1c1ffa3c423e505a","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.917427062988}]}}
./det_face_id_tf_v1.0.2/images/test/32/77.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959174662831,"timestamp":1555917466,"cached":0,"result":{"face_token":"676760f45496e228d988d398ee57aa55","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.040588378906}]}}
./det_face_id_tf_v1.0.2/images/test/32/162.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259174696071,"timestamp":1555917469,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/176.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174728621,"timestamp":1555917472,"cached":0,"result":{"face_token":"70e54594c8059f74275d75a9799063f9","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.310119628906}]}}
./det_face_id_tf_v1.0.2/images/test/32/88.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959174762201,"timestamp":1555917476,"cached":0,"result":{"face_token":"a34fa9ab0dfa9d5ae99cf328818e83dd","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":74.386436462402}]}}
./det_face_id_tf_v1.0.2/images/test/32/228.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174796561,"timestamp":1555917479,"cached":0,"result":{"face_token":"a3e2af0f580f5a82b78b62a8c5595701","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.978591918945}]}}
./det_face_id_tf_v1.0.2/images/test/32/214.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174829941,"timestamp":1555917482,"cached":0,"result":{"face_token":"a46ef74c4f799475c76416de19ab2d4a","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":79.123832702637}]}}
./det_face_id_tf_v1.0.2/images/test/32/200.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174868661,"timestamp":1555917486,"cached":0,"result":{"face_token":"4ee63f3b0106d02a7be94612a5ca4042","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.354934692383}]}}
./det_face_id_tf_v1.0.2/images/test/32/201.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174903081,"timestamp":1555917490,"cached":0,"result":{"face_token":"0dacc854af9ec7a31c33766ed7bfab6e","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":83.397277832031}]}}
./det_face_id_tf_v1.0.2/images/test/32/215.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259174941661,"timestamp":1555917494,"cached":0,"result":{"face_token":"d61ab5a7780c188d308b3fc89d4fee33","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.682144165039}]}}
./det_face_id_tf_v1.0.2/images/test/32/229.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959174976161,"timestamp":1555917497,"cached":0,"result":{"face_token":"f3ec848fe896f6b6a826784c6e203416","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":85.063468933105}]}}
./det_face_id_tf_v1.0.2/images/test/32/177.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175014821,"timestamp":1555917501,"cached":0,"result":{"face_token":"537804cbb4c5863bb8e3a4977695bfbb","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.524909973145}]}}
./det_face_id_tf_v1.0.2/images/test/32/89.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175048361,"timestamp":1555917504,"cached":0,"result":{"face_token":"9188e62fde0a92218363517b84a757a1","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.205528259277}]}}
./det_face_id_tf_v1.0.2/images/test/32/163.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":747956959175081021,"timestamp":1555917508,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/188.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175119321,"timestamp":1555917511,"cached":0,"result":{"face_token":"86db29657804ddb45c5fd56db08b96bf","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.942352294922}]}}
./det_face_id_tf_v1.0.2/images/test/32/76.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175152711,"timestamp":1555917515,"cached":0,"result":{"face_token":"88235151f42f8f299f951ed20a1088cd","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.495422363281}]}}
./det_face_id_tf_v1.0.2/images/test/32/62.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175191261,"timestamp":1555917519,"cached":0,"result":{"face_token":"2cb0e98ef78247f8248d627c941d4cb7","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.995399475098}]}}
./det_face_id_tf_v1.0.2/images/test/32/74.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175229891,"timestamp":1555917522,"cached":0,"result":{"face_token":"02cfff236f66ee9f53309f6eda14edff","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.890602111816}]}}
./det_face_id_tf_v1.0.2/images/test/32/60.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175268781,"timestamp":1555917526,"cached":0,"result":{"face_token":"cd9b22c21dd3373b50bb36918b8e5ffe","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":76.060691833496}]}}
./det_face_id_tf_v1.0.2/images/test/32/48.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175311531,"timestamp":1555917531,"cached":0,"result":{"face_token":"257e58f4133202a21c651102aaa3e1e6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.157119750977}]}}
./det_face_id_tf_v1.0.2/images/test/32/175.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":747956959175345971,"timestamp":1555917534,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/161.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175384691,"timestamp":1555917538,"cached":0,"result":{"face_token":"5e520b5def8cbbfbb752748e02633f65","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":71.658355712891}]}}
./det_face_id_tf_v1.0.2/images/test/32/203.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175417991,"timestamp":1555917541,"cached":0,"result":{"face_token":"402cbdba563e814a689813c63415fc30","user_list":[{"group_id":"comparison_test","user_id":"33","user_info":"","score":45.71459197998}]}}
./det_face_id_tf_v1.0.2/images/test/32/217.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175453561,"timestamp":1555917545,"cached":0,"result":{"face_token":"018bee5a6eb0af40dc534b0431c11f5e","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":67.087753295898}]}}
./det_face_id_tf_v1.0.2/images/test/32/216.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175495301,"timestamp":1555917549,"cached":0,"result":{"face_token":"fd2adb4a6b7e0a95639d7635d745e90e","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.649200439453}]}}
./det_face_id_tf_v1.0.2/images/test/32/202.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175528951,"timestamp":1555917552,"cached":0,"result":{"face_token":"b4549e7d46ea6c011e9a821067ef7383","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":70.183547973633}]}}
./det_face_id_tf_v1.0.2/images/test/32/160.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259175557081,"timestamp":1555917555,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/174.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259175591381,"timestamp":1555917559,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/49.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175624771,"timestamp":1555917562,"cached":0,"result":{"face_token":"b6b03718fa75e7c8a0b2b49f98aa91d5","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.632720947266}]}}
./det_face_id_tf_v1.0.2/images/test/32/61.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175659391,"timestamp":1555917565,"cached":0,"result":{"face_token":"21ef34283ddf0e0c6ff08cc95cca4ec6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":83.276214599609}]}}
./det_face_id_tf_v1.0.2/images/test/32/75.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175692801,"timestamp":1555917569,"cached":0,"result":{"face_token":"a9ddb0943177a02a3beef828d8afa8e7","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.304481506348}]}}
./det_face_id_tf_v1.0.2/images/test/32/59.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175725351,"timestamp":1555917572,"cached":0,"result":{"face_token":"c9ab631c8412400eff5562d896bd1bed","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":62.8112449646}]}}
./det_face_id_tf_v1.0.2/images/test/32/71.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259175757751,"timestamp":1555917575,"cached":0,"result":{"face_token":"cfb599ecccbb1f76a390fb0a6156142e","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.845626831055}]}}
./det_face_id_tf_v1.0.2/images/test/32/65.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175795181,"timestamp":1555917579,"cached":0,"result":{"face_token":"dbfb033c4f13a4f3525275d5838c117d","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":80.857208251953}]}}
./det_face_id_tf_v1.0.2/images/test/32/170.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259175828791,"timestamp":1555917582,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/164.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175862241,"timestamp":1555917586,"cached":0,"result":{"face_token":"fa8ea6d29fd7cf4df4e7af5b98c02173","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":62.878578186035}]}}
./det_face_id_tf_v1.0.2/images/test/32/158.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259175890371,"timestamp":1555917589,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/206.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175924551,"timestamp":1555917592,"cached":0,"result":{"face_token":"d8cb1b0e9783d7a495f5ee665fe952a0","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":63.620861053467}]}}
./det_face_id_tf_v1.0.2/images/test/32/212.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959175959081,"timestamp":1555917595,"cached":0,"result":{"face_token":"4a1df476401ea017472ea37c8567431d","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.529083251953}]}}
./det_face_id_tf_v1.0.2/images/test/32/213.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176028041,"timestamp":1555917602,"cached":0,"result":{"face_token":"acaea988da2510ee9ee7dbc45663de17","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.637336730957}]}}
./det_face_id_tf_v1.0.2/images/test/32/207.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176062381,"timestamp":1555917606,"cached":0,"result":{"face_token":"0cda294d95ef6a52deb667db05aa6264","user_list":[{"group_id":"comparison_test","user_id":"14","user_info":"","score":57.903755187988}]}}
./det_face_id_tf_v1.0.2/images/test/32/159.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176096181,"timestamp":1555917609,"cached":0,"result":{"face_token":"cc67a0d1f7908bee2ae6e9cfa5f58387","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":63.830173492432}]}}
./det_face_id_tf_v1.0.2/images/test/32/165.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259176139691,"timestamp":1555917613,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/171.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259176171601,"timestamp":1555917617,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/64.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176207191,"timestamp":1555917620,"cached":0,"result":{"face_token":"b370eab2d2e522c312f6e50c2d84af8c","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.393058776855}]}}
./det_face_id_tf_v1.0.2/images/test/32/70.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176246301,"timestamp":1555917624,"cached":0,"result":{"face_token":"67746911f83fe798a40d0151be5a5ca2","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.989334106445}]}}
./det_face_id_tf_v1.0.2/images/test/32/58.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176284381,"timestamp":1555917628,"cached":0,"result":{"face_token":"c9ed71478c585456ee1701775964a398","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.240180969238}]}}
./det_face_id_tf_v1.0.2/images/test/32/8.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176317281,"timestamp":1555917631,"cached":0,"result":{"face_token":"7d3906504630938bb49b68f888c70ac5","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.158195495605}]}}
./det_face_id_tf_v1.0.2/images/test/32/198.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176350231,"timestamp":1555917635,"cached":0,"result":{"face_token":"84b2f88ec619f81159110a494bfd6deb","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.397827148438}]}}
./det_face_id_tf_v1.0.2/images/test/32/66.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176390481,"timestamp":1555917639,"cached":0,"result":{"face_token":"a2131ab768442a17b226cc91aa2637df","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":89.356391906738}]}}
./det_face_id_tf_v1.0.2/images/test/32/72.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176423761,"timestamp":1555917642,"cached":0,"result":{"face_token":"98016ecf5c1a23a1b4cb34067bb451b0","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.279975891113}]}}
./det_face_id_tf_v1.0.2/images/test/32/99.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176459431,"timestamp":1555917645,"cached":0,"result":{"face_token":"c6275c4c45518a5c8808ecb39d2d2d47","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":75.399810791016}]}}
./det_face_id_tf_v1.0.2/images/test/32/173.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176502491,"timestamp":1555917650,"cached":0,"result":{"face_token":"47d37450c2499b32886369183f5cd41b","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":59.321090698242}]}}
./det_face_id_tf_v1.0.2/images/test/32/211.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176537792,"timestamp":1555917653,"cached":0,"result":{"face_token":"25210db4ac96252af32b9b662308cbc5","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":80.378349304199}]}}
./det_face_id_tf_v1.0.2/images/test/32/205.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176574002,"timestamp":1555917657,"cached":0,"result":{"face_token":"cc4f0e606805e42c5d9bdf3558a338da","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.619400024414}]}}
./det_face_id_tf_v1.0.2/images/test/32/239.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176606551,"timestamp":1555917660,"cached":0,"result":{"face_token":"a99a2d979d5995e47b937885cdc507f9","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.453704833984}]}}
./det_face_id_tf_v1.0.2/images/test/32/238.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176639301,"timestamp":1555917663,"cached":0,"result":{"face_token":"79c083d72aa4627ac30b7068fb5e4fbe","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.345008850098}]}}
./det_face_id_tf_v1.0.2/images/test/32/204.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176673251,"timestamp":1555917667,"cached":0,"result":{"face_token":"570efd5e14f9be2b378b997e24650687","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":88.445472717285}]}}
./det_face_id_tf_v1.0.2/images/test/32/172.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259176707871,"timestamp":1555917670,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/166.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259176741302,"timestamp":1555917674,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/98.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176773981,"timestamp":1555917677,"cached":0,"result":{"face_token":"af4a5c1b215d86d44d1f86f29e93f8df","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":75.312408447266}]}}
./det_face_id_tf_v1.0.2/images/test/32/73.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259176815511,"timestamp":1555917681,"cached":0,"result":{"face_token":"27031da76ec17c6f2ba8fff069a61120","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":89.392944335938}]}}
./det_face_id_tf_v1.0.2/images/test/32/199.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176849741,"timestamp":1555917684,"cached":0,"result":{"face_token":"e0950a45b3ac31de958028e42668e1ac","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.202331542969}]}}
./det_face_id_tf_v1.0.2/images/test/32/67.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176900741,"timestamp":1555917690,"cached":0,"result":{"face_token":"b21dc3a3f841515ae56a6acfbcf49276","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":88.759910583496}]}}
./det_face_id_tf_v1.0.2/images/test/32/9.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176938951,"timestamp":1555917693,"cached":0,"result":{"face_token":"14de807802ddc9f6dbdcb1285c24f4f5","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.51766204834}]}}
./det_face_id_tf_v1.0.2/images/test/32/14.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959176979111,"timestamp":1555917697,"cached":0,"result":{"face_token":"33f324ca079b06b45e3f760fb2002287","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.549781799316}]}}
./det_face_id_tf_v1.0.2/images/test/32/28.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177017071,"timestamp":1555917701,"cached":0,"result":{"face_token":"7b62e3fd94f3492ba7c5604ebe526635","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.106872558594}]}}
./det_face_id_tf_v1.0.2/images/test/32/129.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":747956959177044331,"timestamp":1555917704,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/101.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177077991,"timestamp":1555917707,"cached":0,"result":{"face_token":"5b29929cad412df78bed5317e7d12860","user_list":[{"group_id":"comparison_test","user_id":"34","user_info":"","score":41.07417678833}]}}
./det_face_id_tf_v1.0.2/images/test/32/288.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177111121,"timestamp":1555917711,"cached":0,"result":{"face_token":"8bc89537bfe9e6a130663c995be85625","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":69.373603820801}]}}
./det_face_id_tf_v1.0.2/images/test/32/277.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177151131,"timestamp":1555917715,"cached":0,"result":{"face_token":"1838783b342dcf88bb471e5af6e6949d","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.755409240723}]}}
./det_face_id_tf_v1.0.2/images/test/32/263.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177185161,"timestamp":1555917718,"cached":0,"result":{"face_token":"76ac235b3cede684ce870cef2c7f74f0","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.807304382324}]}}
./det_face_id_tf_v1.0.2/images/test/32/262.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177219001,"timestamp":1555917721,"cached":0,"result":{"face_token":"327fcca5ef1c49da67899f5097ce50fd","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":84.618087768555}]}}
./det_face_id_tf_v1.0.2/images/test/32/276.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177253581,"timestamp":1555917725,"cached":0,"result":{"face_token":"d304994d7b034dc469aad6ad64388d99","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.080146789551}]}}
./det_face_id_tf_v1.0.2/images/test/32/289.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177285641,"timestamp":1555917728,"cached":0,"result":{"face_token":"d82b99fb8e4e27b5f17cf420ccdf41d6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":66.559745788574}]}}
./det_face_id_tf_v1.0.2/images/test/32/100.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177313791,"timestamp":1555917731,"cached":0,"result":{"face_token":"0ab45ba718259e698f68dcacb9cc4b44","user_list":[{"group_id":"comparison_test","user_id":"14","user_info":"","score":48.053726196289}]}}
./det_face_id_tf_v1.0.2/images/test/32/128.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177341861,"timestamp":1555917734,"cached":0,"result":{"face_token":"c06a5c42765653636d152737f587d20d","user_list":[{"group_id":"comparison_test","user_id":"40","user_info":"","score":50.047782897949}]}}
./det_face_id_tf_v1.0.2/images/test/32/29.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177375741,"timestamp":1555917737,"cached":0,"result":{"face_token":"74b2243357f3faaa0a2a80311d9c56f6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.327911376953}]}}
./det_face_id_tf_v1.0.2/images/test/32/15.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177410362,"timestamp":1555917741,"cached":0,"result":{"face_token":"dbe5db90e4878f3459995a56afe6250c","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.793640136719}]}}
./det_face_id_tf_v1.0.2/images/test/32/17.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177450611,"timestamp":1555917745,"cached":0,"result":{"face_token":"b5c902dba34a4308d80231595ab358bd","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.135757446289}]}}
./det_face_id_tf_v1.0.2/images/test/32/102.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177483141,"timestamp":1555917748,"cached":0,"result":{"face_token":"c50e6de8d3e37298cd9351a3df4344cf","user_list":[{"group_id":"comparison_test","user_id":"14","user_info":"","score":61.23286819458}]}}
./det_face_id_tf_v1.0.2/images/test/32/248.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177518611,"timestamp":1555917751,"cached":0,"result":{"face_token":"490c3f301c6877ea175b530fd8ffcceb","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.541458129883}]}}
./det_face_id_tf_v1.0.2/images/test/32/274.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177551671,"timestamp":1555917755,"cached":0,"result":{"face_token":"25cbd50d3a5eca9ecd6dc7708421c081","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.232063293457}]}}
./det_face_id_tf_v1.0.2/images/test/32/275.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177585331,"timestamp":1555917758,"cached":0,"result":{"face_token":"79131698b6490d86b0d0c7a91b1a3711","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.019500732422}]}}
./det_face_id_tf_v1.0.2/images/test/32/261.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177618092,"timestamp":1555917761,"cached":0,"result":{"face_token":"f8f97fec24bc567d885edbec6805cb7d","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":70.4970703125}]}}
./det_face_id_tf_v1.0.2/images/test/32/249.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177651141,"timestamp":1555917765,"cached":0,"result":{"face_token":"cfdd75e5d5db6433ed64affe2e7efb07","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.499572753906}]}}
./det_face_id_tf_v1.0.2/images/test/32/16.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177689741,"timestamp":1555917768,"cached":0,"result":{"face_token":"e8070e2e9940aa39d017f52b12a08cb6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.431365966797}]}}
./det_face_id_tf_v1.0.2/images/test/32/12.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177728361,"timestamp":1555917772,"cached":0,"result":{"face_token":"0f8e52710a231baab91b0d81eb95546b","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.452209472656}]}}
./det_face_id_tf_v1.0.2/images/test/32/107.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177761521,"timestamp":1555917776,"cached":0,"result":{"face_token":"c7bf9e2cb0a597833ba0821a9ad57384","user_list":[{"group_id":"comparison_test","user_id":"19","user_info":"","score":43.322105407715}]}}
./det_face_id_tf_v1.0.2/images/test/32/271.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177795371,"timestamp":1555917779,"cached":0,"result":{"face_token":"21c58e7e65fe9011d8173ab218e7bb6f","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":95.833396911621}]}}
./det_face_id_tf_v1.0.2/images/test/32/259.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259177830872,"timestamp":1555917783,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/258.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177867241,"timestamp":1555917786,"cached":0,"result":{"face_token":"c1e2435fb2dd3f9bf6829023bcf4d44b","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":68.209335327148}]}}
./det_face_id_tf_v1.0.2/images/test/32/270.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177899631,"timestamp":1555917789,"cached":0,"result":{"face_token":"600bd6f37c63587e49a4203952d26970","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.595497131348}]}}
./det_face_id_tf_v1.0.2/images/test/32/264.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959177931241,"timestamp":1555917793,"cached":0,"result":{"face_token":"75c1bc65cdf9a95d7ccbd951d50042d3","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.154190063477}]}}
./det_face_id_tf_v1.0.2/images/test/32/106.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259177967681,"timestamp":1555917796,"cached":0,"result":{"face_token":"d9cf89010790342fd602bdf70cf5a520","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.63745880127}]}}
./det_face_id_tf_v1.0.2/images/test/32/13.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178001441,"timestamp":1555917800,"cached":0,"result":{"face_token":"f63dbf1a45b00c8e4204f1049739ce41","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":81.875221252441}]}}
./det_face_id_tf_v1.0.2/images/test/32/11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178039531,"timestamp":1555917803,"cached":0,"result":{"face_token":"908d8fc9381a28d85d284f0147afb096","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.931869506836}]}}
./det_face_id_tf_v1.0.2/images/test/32/110.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178077851,"timestamp":1555917807,"cached":0,"result":{"face_token":"a1c8f22a66e042db1cb43882332cae48","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.444801330566}]}}
./det_face_id_tf_v1.0.2/images/test/32/272.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178115941,"timestamp":1555917811,"cached":0,"result":{"face_token":"a6101cb24edbb8205508d617271d228e","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.09033203125}]}}
./det_face_id_tf_v1.0.2/images/test/32/266.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178150401,"timestamp":1555917815,"cached":0,"result":{"face_token":"a93c1e2cf33194529be7e2ebf8f43128","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":91.125549316406}]}}
./det_face_id_tf_v1.0.2/images/test/32/267.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178206901,"timestamp":1555917820,"cached":0,"result":{"face_token":"2042484f072b726468d9435e31685ebf","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.148468017578}]}}
./det_face_id_tf_v1.0.2/images/test/32/273.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178281931,"timestamp":1555917828,"cached":0,"result":{"face_token":"a5041e108b1a3c6401d72d8f2b5c8f4d","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":82.08080291748}]}}
./det_face_id_tf_v1.0.2/images/test/32/111.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":747956959178321251,"timestamp":1555917832,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/10.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178370691,"timestamp":1555917837,"cached":0,"result":{"face_token":"0a96fbaba3b672a8ec68d0571531cbe6","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.235290527344}]}}
./det_face_id_tf_v1.0.2/images/test/32/38.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178408281,"timestamp":1555917840,"cached":0,"result":{"face_token":"6328211ba2beb22a64ae0db731c8cc04","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.352180480957}]}}
./det_face_id_tf_v1.0.2/images/test/32/21.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178445911,"timestamp":1555917844,"cached":0,"result":{"face_token":"2b91c3ba920bb1f2a845c1042302afbc","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.781089782715}]}}
./det_face_id_tf_v1.0.2/images/test/32/108.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259178499191,"timestamp":1555917849,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/281.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178532641,"timestamp":1555917853,"cached":0,"result":{"face_token":"741304d65f3eeef4780bb0194ff26ed5","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.863418579102}]}}
./det_face_id_tf_v1.0.2/images/test/32/256.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178567481,"timestamp":1555917856,"cached":0,"result":{"face_token":"8b2e420c694625c919ae524c98812ec0","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":93.559494018555}]}}
./det_face_id_tf_v1.0.2/images/test/32/242.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178602971,"timestamp":1555917860,"cached":0,"result":{"face_token":"df3c3a5fcbe21012470553bf0f750149","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":90.67342376709}]}}
./det_face_id_tf_v1.0.2/images/test/32/243.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":744193259178638201,"timestamp":1555917863,"cached":0,"result":{"face_token":"f0424395c8b66681a5f7fa12d7b686de","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":94.519142150879}]}}
./det_face_id_tf_v1.0.2/images/test/32/257.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178678111,"timestamp":1555917867,"cached":0,"result":{"face_token":"790cbae38e7231055269173966345e66","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":86.064071655273}]}}
./det_face_id_tf_v1.0.2/images/test/32/294.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178707381,"timestamp":1555917870,"cached":0,"result":{"face_token":"ba47eaec77b0f4c886515b52a9f3f7cc","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":71.534362792969}]}}
./det_face_id_tf_v1.0.2/images/test/32/121.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":744193259178735261,"timestamp":1555917873,"cached":0,"result":null}
./det_face_id_tf_v1.0.2/images/test/32/109.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178768271,"timestamp":1555917876,"cached":0,"result":{"face_token":"fe2276b50f2ba58c483af13c5e6e8c90","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":92.650291442871}]}}
./det_face_id_tf_v1.0.2/images/test/32/34.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":747956959178802751,"timestamp":1555917880,"cached":0,"result":{"face_token":"29b8b8445db6338d5bd032953f1105ed","user_list":[{"group_id":"comparison_test","user_id":"32","user_info":"","score":72.32202911377}]}}
./det_face_id_tf_v1.0.2/images/test/32/20.jpg
