./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7810_0-342_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853914783491,"timestamp":1555391478,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3efe38c89c39ea8f717d373b472c8f20","location":{"left":3.9,"top":14.5,"width":39,"height":33,"rotation":-4},"face_probability":0.98,"angle":{"yaw":15.29,"pitch":22.36,"roll":-14.33},"gender":{"type":"male","probability":0.9},"expression":{"type":"none","probability":0.99},"glasses":{"type":"common","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_11520_16.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853914826721,"timestamp":1555391482,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"13dbd2b8b3e864a8b8ae45f4b211f6bf","location":{"left":-1.14,"top":10.71,"width":44,"height":40,"rotation":-4},"face_probability":0.83,"angle":{"yaw":-12.74,"pitch":10.31,"roll":-4.43},"gender":{"type":"female","probability":0.9},"expression":{"type":"smile","probability":0.95},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_376_0-546_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853914835661,"timestamp":1555391483,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c91895035782a19122cc802ffa25cc2b","location":{"left":2.7,"top":21.8,"width":68,"height":59,"rotation":6},"face_probability":1,"angle":{"yaw":13.07,"pitch":16.75,"roll":-0.3},"gender":{"type":"female","probability":0.66},"expression":{"type":"none","probability":0.97},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1224-zhongding625-07_1_10125_2.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853914842381,"timestamp":1555391484,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b90033130c67d1ad48eb278069e437fc","location":{"left":6.68,"top":17.32,"width":59,"height":48,"rotation":24},"face_probability":0.98,"angle":{"yaw":16.84,"pitch":29.85,"roll":12.95},"gender":{"type":"female","probability":1},"expression":{"type":"smile","probability":0.54},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_213_0-142_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853914851161,"timestamp":1555391485,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"f61ad3fd3ac1be70bb5dfb0a3da8fcc2","location":{"left":2.46,"top":8.03,"width":33,"height":36,"rotation":5},"face_probability":1,"angle":{"yaw":1.45,"pitch":-0.85,"roll":4},"gender":{"type":"female","probability":0.73},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_331_0-462_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853914871471,"timestamp":1555391487,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"f18ced8bfc9b03663981034e150bc2ab","location":{"left":-0.82,"top":43.29,"width":66,"height":59,"rotation":-34},"face_probability":0.94,"angle":{"yaw":-10.87,"pitch":17.82,"roll":-33.48},"gender":{"type":"male","probability":0.82},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022enfei1508631902_39600_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853914877661,"timestamp":1555391487,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6660b3e624ee09b62e65154872d7c4a1","location":{"left":4.54,"top":43.3,"width":90,"height":65,"rotation":-2},"face_probability":0.69,"angle":{"yaw":3.33,"pitch":32.82,"roll":-1.6},"gender":{"type":"male","probability":0.95},"expression":{"type":"none","probability":0.91},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_10349_0-301_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253914887691,"timestamp":1555391488,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3aa241e6150f9c1668fa96562f836b17","location":{"left":1.41,"top":14.25,"width":40,"height":36,"rotation":3},"face_probability":1,"angle":{"yaw":5.81,"pitch":10.49,"roll":-1.21},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_234_0-345_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253914947031,"timestamp":1555391494,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"bb70421533d4f912f21eea10f7c3df84","location":{"left":5.93,"top":20.37,"width":74,"height":64,"rotation":13},"face_probability":1,"angle":{"yaw":-14.85,"pitch":12.21,"roll":16.1},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_44_0-580_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915066812,"timestamp":1555391506,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3247617ac4b148b82899b8f8fa429219","location":{"left":-2.9,"top":31.74,"width":72,"height":64,"rotation":-24},"face_probability":0.94,"angle":{"yaw":31.52,"pitch":13.88,"roll":-29.79},"gender":{"type":"female","probability":0.99},"expression":{"type":"smile","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4433_0-105_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915078531,"timestamp":1555391507,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1f29152ee5dbd86337f32b9f1bd24657","location":{"left":1.14,"top":8.3,"width":30,"height":27,"rotation":4},"face_probability":0.82,"angle":{"yaw":10.32,"pitch":11.99,"roll":3.58},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_324_0-538_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915111871,"timestamp":1555391511,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d79d0ab71a363c0ee1e94d40575c518a","location":{"left":7.68,"top":16.72,"width":71,"height":62,"rotation":16},"face_probability":1,"angle":{"yaw":1.65,"pitch":11.07,"roll":15.07},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_35730_10.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915123831,"timestamp":1555391512,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"9ec056eed06b9a0deec621aedd47fac3","location":{"left":0.07,"top":7.61,"width":28,"height":25,"rotation":1},"face_probability":0.84,"angle":{"yaw":-6.02,"pitch":22,"roll":2.23},"gender":{"type":"female","probability":0.95},"expression":{"type":"none","probability":0.95},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_186_0-519_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915131611,"timestamp":1555391513,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"323dbfe4f6391d697ee428eeb30711d5","location":{"left":1.24,"top":20.87,"width":63,"height":59,"rotation":4},"face_probability":1,"angle":{"yaw":1.95,"pitch":3.76,"roll":2.04},"gender":{"type":"male","probability":0.91},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_119115_15.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915143431,"timestamp":1555391514,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508558402_1_79965_9.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915152691,"timestamp":1555391515,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"83835d64d303f7328da6ec786f70139d","location":{"left":0.5,"top":31.81,"width":74,"height":63,"rotation":-9},"face_probability":1,"angle":{"yaw":-14.81,"pitch":18.18,"roll":-7.67},"gender":{"type":"female","probability":0.89},"expression":{"type":"smile","probability":0.91},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3288_0-266_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915163691,"timestamp":1555391516,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c5421d8d8e4de358047fbdf3b72ef58b","location":{"left":0.58,"top":11.51,"width":31,"height":22,"rotation":-1},"face_probability":0.69,"angle":{"yaw":-5.93,"pitch":20.24,"roll":0.61},"gender":{"type":"male","probability":0.92},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_434_0-356_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915173011,"timestamp":1555391517,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"bb8848fad9b2afe6132102834d54867d","location":{"left":-0.31,"top":6.4,"width":33,"height":38,"rotation":0},"face_probability":1,"angle":{"yaw":-8.62,"pitch":3.84,"roll":-2.36},"gender":{"type":"male","probability":0.91},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6490_0-187_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915180071,"timestamp":1555391518,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_380_0-285_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915188681,"timestamp":1555391518,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"49c65437da96aa1be01811c0263e1c31","location":{"left":8.92,"top":16.84,"width":69,"height":57,"rotation":25},"face_probability":0.97,"angle":{"yaw":-2.44,"pitch":25.31,"roll":23.97},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9197_0-63_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915199402,"timestamp":1555391519,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"e073aef5c18d96b90a84fbb2c57b8b9a","location":{"left":2.99,"top":8.32,"width":33,"height":32,"rotation":11},"face_probability":1,"angle":{"yaw":-0.94,"pitch":12.42,"roll":8.77},"gender":{"type":"female","probability":0.9},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_306_0-213_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915216351,"timestamp":1555391521,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d67a32adbde8d4c0435b71faf06a4478","location":{"left":1.11,"top":21.93,"width":66,"height":58,"rotation":2},"face_probability":1,"angle":{"yaw":3.05,"pitch":9.64,"roll":-3},"gender":{"type":"female","probability":0.93},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_101880_16.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915231871,"timestamp":1555391523,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4277e6c1a2eb19f1c128b5cae5571e8f","location":{"left":3.83,"top":23.1,"width":43,"height":41,"rotation":-19},"face_probability":1,"angle":{"yaw":1.95,"pitch":17.35,"roll":-26.38},"gender":{"type":"female","probability":1},"expression":{"type":"smile","probability":0.88},"glasses":{"type":"common","probability":0.97}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_29_0-595_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915267991,"timestamp":1555391526,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4818072c07bf90738b1f3d8d4f02586c","location":{"left":5.39,"top":20.11,"width":69,"height":59,"rotation":11},"face_probability":1,"angle":{"yaw":-0.46,"pitch":8.23,"roll":9.38},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_313_0-211_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915274131,"timestamp":1555391527,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"2279806999f5323b13d503d10d9e969b","location":{"left":1.53,"top":27,"width":69,"height":60,"rotation":-1},"face_probability":1,"angle":{"yaw":3.31,"pitch":9.68,"roll":-5.06},"gender":{"type":"female","probability":0.81},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5744_0-76_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915280161,"timestamp":1555391528,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d2a7237c0ec76bcf33d69a061a8953da","location":{"left":2.43,"top":18.72,"width":57,"height":50,"rotation":5},"face_probability":1,"angle":{"yaw":28.29,"pitch":21.54,"roll":-4.23},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3090_0-182_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915285411,"timestamp":1555391528,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"ce09db44dac7073b5949bef84508681f","location":{"left":2.21,"top":13.93,"width":39,"height":36,"rotation":0},"face_probability":1,"angle":{"yaw":2.8,"pitch":21.72,"roll":-4.27},"gender":{"type":"female","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3513_0-436_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915291761,"timestamp":1555391529,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"003164e18164d1e7444a80ec62b4cf7e","location":{"left":1.39,"top":15.09,"width":50,"height":41,"rotation":-1},"face_probability":1,"angle":{"yaw":17.59,"pitch":30.73,"roll":-15.63},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508631902_1_78660_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915297921,"timestamp":1555391529,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d07d3ade998dc1ee20c9f10afc1078fb","location":{"left":1.82,"top":15.2,"width":38,"height":35,"rotation":3},"face_probability":1,"angle":{"yaw":-1.52,"pitch":12.27,"roll":2.09},"gender":{"type":"female","probability":1},"expression":{"type":"smile","probability":0.66},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_12109_0-320_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915304541,"timestamp":1555391530,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a8599f07334ad9208dccd68bb8724b62","location":{"left":0.92,"top":7.51,"width":24,"height":23,"rotation":-1},"face_probability":0.74,"angle":{"yaw":-0.28,"pitch":17.19,"roll":-2.33},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.97}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508545502_1_5490_1.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915310691,"timestamp":1555391531,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_12096_0-320_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915315661,"timestamp":1555391531,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"556ed338b8d83fa7e70a679b7fb76160","location":{"left":1.28,"top":16.95,"width":40,"height":37,"rotation":-4},"face_probability":1,"angle":{"yaw":2.49,"pitch":14.32,"roll":-9.27},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5354_0-403_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915321931,"timestamp":1555391532,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"22ab576efcdbf262f2233192302691a7","location":{"left":2.32,"top":17.08,"width":41,"height":35,"rotation":-8},"face_probability":0.98,"angle":{"yaw":1.07,"pitch":21.42,"roll":-14.28},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_14_0-610_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915327441,"timestamp":1555391532,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"bed28ccc164d9d6bde85bd6a032f2d5e","location":{"left":7.69,"top":17.32,"width":68,"height":64,"rotation":18},"face_probability":1,"angle":{"yaw":15.66,"pitch":18.77,"roll":10.65},"gender":{"type":"male","probability":0.79},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6305_0-151_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915337261,"timestamp":1555391533,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"611600820ea93a543a3b5f7bd0a29333","location":{"left":1.81,"top":13.68,"width":39,"height":34,"rotation":2},"face_probability":0.93,"angle":{"yaw":3.43,"pitch":17.93,"roll":-2.5},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_10665_22.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915343681,"timestamp":1555391534,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4d7d03f0919c4507c9ff4ce9a527a5ca","location":{"left":7.32,"top":15.29,"width":61,"height":46,"rotation":22},"face_probability":0.84,"angle":{"yaw":-7.45,"pitch":35.61,"roll":27.29},"gender":{"type":"male","probability":0.75},"expression":{"type":"none","probability":0.95},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3208_0-313_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915349211,"timestamp":1555391535,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"260273c971cfe44faa273a83f59002ee","location":{"left":1.99,"top":14.76,"width":35,"height":27,"rotation":-7},"face_probability":0.63,"angle":{"yaw":-6.7,"pitch":33.7,"roll":-1.2},"gender":{"type":"female","probability":0.65},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_6_0-399_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915357061,"timestamp":1555391535,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3e076cfe095e4620c1653f6b8d1539e8","location":{"left":-0.08,"top":25.27,"width":75,"height":62,"rotation":-5},"face_probability":1,"angle":{"yaw":14.21,"pitch":16.8,"roll":-11.34},"gender":{"type":"male","probability":0.52},"expression":{"type":"none","probability":0.88},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7727_0-276_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915368921,"timestamp":1555391536,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4dcf041827160f69624975d30f58f634","location":{"left":1.13,"top":10.29,"width":30,"height":30,"rotation":3},"face_probability":1,"angle":{"yaw":0.61,"pitch":24.8,"roll":-0.08},"gender":{"type":"male","probability":0.83},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_62_0-536_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915375301,"timestamp":1555391537,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"e4754860a9d54062741059f783dfeaa5","location":{"left":4.62,"top":14.74,"width":38,"height":33,"rotation":3},"face_probability":0.63,"angle":{"yaw":-7.81,"pitch":11.21,"roll":5.87},"gender":{"type":"male","probability":0.83},"expression":{"type":"none","probability":0.92},"glasses":{"type":"none","probability":0.89}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1224-zhongding625-08_1_83655_22.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915381491,"timestamp":1555391538,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b744dfde56f55002b9b76f11dbe1b7f2","location":{"left":1.46,"top":21.25,"width":47,"height":40,"rotation":-17},"face_probability":0.98,"angle":{"yaw":-5.37,"pitch":8.2,"roll":-21.27},"gender":{"type":"male","probability":0.93},"expression":{"type":"smile","probability":0.97},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding623_03_1_75375_8.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915388071,"timestamp":1555391538,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"5988579c8aae197650838f47cb6fad8d","location":{"left":4.67,"top":19.02,"width":38,"height":32,"rotation":-12},"face_probability":0.89,"angle":{"yaw":45.45,"pitch":29.71,"roll":-29.38},"gender":{"type":"male","probability":0.8},"expression":{"type":"smile","probability":0.63},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11270_0-469_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915394801,"timestamp":1555391539,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3c202707b93e7560faefcf11cfaaa3e5","location":{"left":0.54,"top":10.53,"width":30,"height":28,"rotation":1},"face_probability":1,"angle":{"yaw":-16.45,"pitch":14.67,"roll":4.33},"gender":{"type":"female","probability":0.71},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508581801_1_30420_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915400291,"timestamp":1555391540,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"0b541f5381fc2ede14d84aebbde85699","location":{"left":-7.42,"top":44.87,"width":93,"height":81,"rotation":-21},"face_probability":1,"angle":{"yaw":-11.35,"pitch":17.29,"roll":-20.41},"gender":{"type":"male","probability":0.84},"expression":{"type":"smile","probability":0.67},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_366_0-308_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915405811,"timestamp":1555391540,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"e6917fe228ae3f75db43239c64a61fd0","location":{"left":1.56,"top":14.51,"width":31,"height":34,"rotation":-16},"face_probability":1,"angle":{"yaw":0.87,"pitch":10.13,"roll":-17.38},"gender":{"type":"male","probability":0.96},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_10883_0-208_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915411832,"timestamp":1555391541,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1dc29a26b8609e41eab9f57e9a41e467","location":{"left":7.12,"top":15.99,"width":71,"height":65,"rotation":15},"face_probability":1,"angle":{"yaw":-7.82,"pitch":8.43,"roll":16.07},"gender":{"type":"male","probability":0.8},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_327_0-297_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915417921,"timestamp":1555391541,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"9e8fcde0e0f9e2d7d27c75e64eb86c3f","location":{"left":3.5,"top":6.58,"width":30,"height":27,"rotation":17},"face_probability":0.97,"angle":{"yaw":-10.55,"pitch":2.82,"roll":12.11},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.88}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_332_0-268_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915423541,"timestamp":1555391542,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"0885a2b5e5c2e655b2fd30a89f58b7c6","location":{"left":4.08,"top":32.17,"width":67,"height":55,"rotation":-15},"face_probability":1,"angle":{"yaw":13.15,"pitch":23.01,"roll":-22.65},"gender":{"type":"male","probability":0.53},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_02_1_25785_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915429581,"timestamp":1555391542,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d3f248f1b7119a6816732780310dfae4","location":{"left":0.27,"top":13.04,"width":41,"height":35,"rotation":1},"face_probability":1,"angle":{"yaw":-40.16,"pitch":16.24,"roll":7.44},"gender":{"type":"female","probability":0.87},"expression":{"type":"none","probability":0.72},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_31_0-374_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915435231,"timestamp":1555391543,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"db0a9ddcfb590fa0b03d07b369ae9195","location":{"left":1.59,"top":18.38,"width":48,"height":44,"rotation":-14},"face_probability":1,"angle":{"yaw":16.85,"pitch":27.99,"roll":-23.81},"gender":{"type":"male","probability":1},"expression":{"type":"smile","probability":0.63},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508581801_1_6345_14.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915443341,"timestamp":1555391544,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"356a1a52c7ef92467ff1838df7dd575b","location":{"left":4.98,"top":30.06,"width":96,"height":89,"rotation":4},"face_probability":0.99,"angle":{"yaw":-13.35,"pitch":21.71,"roll":8.72},"gender":{"type":"female","probability":0.98},"expression":{"type":"smile","probability":0.79},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_67_0-553_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915449861,"timestamp":1555391545,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"ca21e48154f3ee1ee46db4c938da1dfc","location":{"left":6.82,"top":20.41,"width":72,"height":60,"rotation":12},"face_probability":1,"angle":{"yaw":5.87,"pitch":11.53,"roll":7.75},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_2980_0-616_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915455631,"timestamp":1555391545,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8567c3a0f1754ff90e173f4dbe30522d","location":{"left":8.13,"top":32.08,"width":71,"height":59,"rotation":-20},"face_probability":0.93,"angle":{"yaw":28.62,"pitch":37.03,"roll":-34.35},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_259_0-563_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915461081,"timestamp":1555391546,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"e85b910a06777607fe148f6d5f5cd2c4","location":{"left":5.13,"top":18.42,"width":69,"height":55,"rotation":13},"face_probability":0.93,"angle":{"yaw":-17.34,"pitch":24.04,"roll":19.31},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022enfei1508655603_91935_21.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853915467011,"timestamp":1555391546,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_347_0-598_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915472681,"timestamp":1555391547,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8b5d9e9b065ef3ea7740df71ca52b18d","location":{"left":0.2,"top":25.55,"width":68,"height":57,"rotation":-1},"face_probability":1,"angle":{"yaw":-5.91,"pitch":4.79,"roll":-2.36},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5927_0-542_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915479081,"timestamp":1555391548,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508558402_1_4455_8.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915485281,"timestamp":1555391548,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d64b4a82c6b5e63fc6e88b56de3e3557","location":{"left":1.31,"top":60.13,"width":103,"height":69,"rotation":-13},"face_probability":0.88,"angle":{"yaw":-14.82,"pitch":29.88,"roll":-9.78},"gender":{"type":"male","probability":0.91},"expression":{"type":"none","probability":0.95},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_952_0-433_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853915491811,"timestamp":1555391549,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_297_0-615_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915497521,"timestamp":1555391549,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6ca746ec843e08c489fd539dd000b306","location":{"left":23.67,"top":13.76,"width":64,"height":54,"rotation":27},"face_probability":0.9,"angle":{"yaw":-7.38,"pitch":19.7,"roll":29.86},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_11_1_26820_5.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915505292,"timestamp":1555391550,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4f5a7e672c77d55d27f06fd005955b23","location":{"left":1.59,"top":10.78,"width":41,"height":35,"rotation":6},"face_probability":1,"angle":{"yaw":-7.49,"pitch":10.49,"roll":6.05},"gender":{"type":"female","probability":0.83},"expression":{"type":"smile","probability":0.93},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022enfei1508631902_63225_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915511681,"timestamp":1555391551,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1f7e4922c9d5ecaf9f95e42c74094ce1","location":{"left":2.47,"top":39.38,"width":101,"height":80,"rotation":-10},"face_probability":0.95,"angle":{"yaw":1.11,"pitch":31.67,"roll":-15.79},"gender":{"type":"male","probability":0.86},"expression":{"type":"none","probability":0.73},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7776_0-312_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915517821,"timestamp":1555391551,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"3c4bfc14fc44d59ee68bbf912f0bbc94","location":{"left":0.11,"top":10.66,"width":29,"height":25,"rotation":-3},"face_probability":0.63,"angle":{"yaw":-1.87,"pitch":17.3,"roll":-2.27},"gender":{"type":"male","probability":0.88},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11722_0-150_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915525361,"timestamp":1555391552,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"09eae8e2e9549a1469923483c9d47818","location":{"left":0.42,"top":15.59,"width":48,"height":46,"rotation":-14},"face_probability":1,"angle":{"yaw":25.61,"pitch":25.2,"roll":-25.35},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3986_0-398_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915542401,"timestamp":1555391554,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a027ed0da7677af2c2fd2b995d919522","location":{"left":3.56,"top":16.51,"width":44,"height":46,"rotation":13},"face_probability":0.92,"angle":{"yaw":6.52,"pitch":19.87,"roll":8.02},"gender":{"type":"male","probability":0.91},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_07_1_120735_13.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915547921,"timestamp":1555391554,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c04cc43c3b1bfc115f7343c31cf34b3b","location":{"left":0.45,"top":20.15,"width":36,"height":32,"rotation":-22},"face_probability":0.96,"angle":{"yaw":8.63,"pitch":19.28,"roll":-26.39},"gender":{"type":"female","probability":0.99},"expression":{"type":"smile","probability":0.96},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_419_0-404_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915553821,"timestamp":1555391555,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"679373418f54ebaad5077fbfa45ebaa8","location":{"left":2.83,"top":17.84,"width":63,"height":50,"rotation":15},"face_probability":0.88,"angle":{"yaw":30.73,"pitch":36.31,"roll":7.3},"gender":{"type":"male","probability":0.95},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_1765_0-544_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915559861,"timestamp":1555391556,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"24c0c742ab83314db09e012b1bc13a3c","location":{"left":0.15,"top":6.87,"width":25,"height":24,"rotation":-12},"face_probability":0.66,"angle":{"yaw":7.84,"pitch":23.46,"roll":-16.88},"gender":{"type":"male","probability":0.92},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9516_0-259_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915565841,"timestamp":1555391556,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"72799e94cce08ae131ec71a2b191f037","location":{"left":2.98,"top":13.16,"width":51,"height":44,"rotation":-3},"face_probability":1,"angle":{"yaw":6.01,"pitch":27.7,"roll":-11.32},"gender":{"type":"male","probability":0.92},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1224-zhongding625-07_1_54360_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915572451,"timestamp":1555391557,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c8a9ee96d4094a0687189dc5ede44a07","location":{"left":3.51,"top":11.25,"width":35,"height":29,"rotation":13},"face_probability":0.82,"angle":{"yaw":-19.99,"pitch":18.59,"roll":14.79},"gender":{"type":"male","probability":0.9},"expression":{"type":"smile","probability":0.56},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6818_0-70_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915578541,"timestamp":1555391557,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"372dea794cb01df871cb45a12e04781e","location":{"left":3.28,"top":14.27,"width":43,"height":30,"rotation":18},"face_probability":0.95,"angle":{"yaw":0.95,"pitch":34.02,"roll":11.91},"gender":{"type":"female","probability":0.93},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508558402_1_96660_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915585861,"timestamp":1555391558,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b69ea4b895149d7c0a68062bb170e5d4","location":{"left":0.36,"top":16.31,"width":37,"height":35,"rotation":-6},"face_probability":1,"angle":{"yaw":8.43,"pitch":14.78,"roll":-13.18},"gender":{"type":"female","probability":1},"expression":{"type":"smile","probability":0.71},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6902_0-282_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853915594872,"timestamp":1555391559,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_114_0-11_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915607671,"timestamp":1555391560,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"50cc6784bfbc8b0541a1814cc6ccbc20","location":{"left":2.51,"top":17.49,"width":41,"height":34,"rotation":-10},"face_probability":1,"angle":{"yaw":18.08,"pitch":27.56,"roll":-19.63},"gender":{"type":"female","probability":0.8},"expression":{"type":"none","probability":0.96},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_08_1_37170_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915614371,"timestamp":1555391561,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6e5c923a119a19346948c93abc080cf2","location":{"left":15.6,"top":7.86,"width":62,"height":53,"rotation":41},"face_probability":0.79,"angle":{"yaw":-1.1,"pitch":37.27,"roll":36.59},"gender":{"type":"male","probability":0.81},"expression":{"type":"smile","probability":0.84},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_281_0-260_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915619651,"timestamp":1555391562,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a58e78f78191933fd3e8f3b104bd5ed2","location":{"left":1.81,"top":28.91,"width":69,"height":59,"rotation":-6},"face_probability":1,"angle":{"yaw":-2.2,"pitch":16.07,"roll":-8.86},"gender":{"type":"female","probability":0.95},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_01_1_49950_3.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915625622,"timestamp":1555391562,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"66abf85fe1760cb1e83ef8505ec4aef7","location":{"left":12.03,"top":18.72,"width":46,"height":41,"rotation":7},"face_probability":0.54,"angle":{"yaw":15.79,"pitch":22.33,"roll":-4.82},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":0.97},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11185_0-130_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915631781,"timestamp":1555391563,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3815_0-243_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304592853915637711,"timestamp":1555391563,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_375_0-605_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915643251,"timestamp":1555391564,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"21b47dd60411090c0be0a499b3f40a1d","location":{"left":0.09,"top":12.06,"width":30,"height":29,"rotation":-8},"face_probability":0.82,"angle":{"yaw":18.89,"pitch":4.64,"roll":-9.72},"gender":{"type":"male","probability":0.94},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.87}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_98550_16.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915649192,"timestamp":1555391565,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b2767d31607ad22956812285011a523e","location":{"left":-1.49,"top":8.72,"width":30,"height":25,"rotation":-2},"face_probability":0.57,"angle":{"yaw":-13.56,"pitch":17,"roll":-1.37},"gender":{"type":"male","probability":0.89},"expression":{"type":"smile","probability":0.75},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_1561_0-28_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304592853915656941,"timestamp":1555391565,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9666_0-284_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915661801,"timestamp":1555391566,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4c5ee81d54ea93b0fe9581f372b369f2","location":{"left":5.36,"top":5.95,"width":33,"height":31,"rotation":19},"face_probability":0.89,"angle":{"yaw":2.74,"pitch":16.71,"roll":18.95},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9580_0-268_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915669102,"timestamp":1555391566,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d3b70dce31887d731a40d27209bf6e5c","location":{"left":0.82,"top":6.99,"width":34,"height":34,"rotation":1},"face_probability":1,"angle":{"yaw":2.56,"pitch":-0.4,"roll":0.25},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_1827_0-380_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915674861,"timestamp":1555391567,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"cfe4064e7543be5f212c250e3d1de45b","location":{"left":2.22,"top":10.71,"width":30,"height":32,"rotation":-7},"face_probability":1,"angle":{"yaw":-5.48,"pitch":13.16,"roll":-11.38},"gender":{"type":"male","probability":0.96},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11938_0-524_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915681651,"timestamp":1555391568,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_207_0-353_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915687181,"timestamp":1555391568,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8634b3933d77d4f860827a02dc2bae3b","location":{"left":8.99,"top":19.4,"width":70,"height":59,"rotation":19},"face_probability":0.98,"angle":{"yaw":-4.39,"pitch":11.64,"roll":19.52},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_1690_0-443_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915693071,"timestamp":1555391569,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b2f033232d925c609a3f44bf92f4edca","location":{"left":2.34,"top":14.6,"width":42,"height":35,"rotation":8},"face_probability":1,"angle":{"yaw":21.62,"pitch":25.51,"roll":-3.49},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_242_0-92_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915700301,"timestamp":1555391570,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"0912e55169a8dcbc54c36d3078bd4a65","location":{"left":6.66,"top":14.4,"width":61,"height":56,"rotation":18},"face_probability":0.93,"angle":{"yaw":3.85,"pitch":20.69,"roll":15.44},"gender":{"type":"male","probability":0.64},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508631902_1_65970_14.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853915706531,"timestamp":1555391570,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_232_0-327_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915712361,"timestamp":1555391571,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"cdb03f621eaafc36eb4a1e2ae36be34d","location":{"left":-0.37,"top":41.01,"width":72,"height":60,"rotation":-19},"face_probability":1,"angle":{"yaw":-5.62,"pitch":15.15,"roll":-21.58},"gender":{"type":"female","probability":0.9},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6744_0-603_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915718591,"timestamp":1555391571,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"fde3921789bf87dcafc20e0d3b48590f","location":{"left":2.56,"top":14.49,"width":36,"height":27,"rotation":0},"face_probability":0.96,"angle":{"yaw":-12.98,"pitch":30.09,"roll":1.87},"gender":{"type":"male","probability":0.94},"expression":{"type":"none","probability":0.98},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1224-zhongding625-08_1_1845_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915724631,"timestamp":1555391572,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"23fe0776af11eedbd36a642e50b40976","location":{"left":1.23,"top":13.66,"width":36,"height":34,"rotation":-13},"face_probability":1,"angle":{"yaw":10,"pitch":13.13,"roll":-16.48},"gender":{"type":"female","probability":0.92},"expression":{"type":"smile","probability":0.83},"glasses":{"type":"common","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding623_02_1_101250_13.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915730851,"timestamp":1555391573,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6121f9dfc757818cf7f6180df6a2357f","location":{"left":4.18,"top":12.58,"width":39,"height":32,"rotation":8},"face_probability":0.99,"angle":{"yaw":0.54,"pitch":23.42,"roll":8.46},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":0.92},"glasses":{"type":"common","probability":0.94}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_49_0-326_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915737131,"timestamp":1555391573,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"35a2f7c4ac146851b390a2d0c2189a39","location":{"left":1.14,"top":14.34,"width":50,"height":46,"rotation":-1},"face_probability":1,"angle":{"yaw":-5.42,"pitch":25.49,"roll":-3.35},"gender":{"type":"male","probability":0.92},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7380_0-242_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915743941,"timestamp":1555391574,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d22e63fd8153c4aaeb45a97ad54cd723","location":{"left":5.78,"top":24,"width":57,"height":40,"rotation":5},"face_probability":0.78,"angle":{"yaw":-14.61,"pitch":22.45,"roll":8.66},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11565_0-450_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915753831,"timestamp":1555391575,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"fb45faf30c8f9ff8597c1cdbeb83d56c","location":{"left":0.52,"top":21.19,"width":41,"height":39,"rotation":-23},"face_probability":1,"angle":{"yaw":7.31,"pitch":15.22,"roll":-29.12},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_227_0-282_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915759141,"timestamp":1555391575,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"de2830cd9ec4f96f1c60024f91b289e3","location":{"left":13.8,"top":47.29,"width":71,"height":63,"rotation":-38},"face_probability":0.95,"angle":{"yaw":24.39,"pitch":19.36,"roll":-48.44},"gender":{"type":"female","probability":0.54},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508631902_1_123120_8.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915764951,"timestamp":1555391576,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1ccef4a607c2d014475f76553867a2a1","location":{"left":2.46,"top":24.74,"width":66,"height":56,"rotation":13},"face_probability":0.93,"angle":{"yaw":32.48,"pitch":31.71,"roll":-2.95},"gender":{"type":"male","probability":0.93},"expression":{"type":"none","probability":0.6},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3600_0-244_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915770942,"timestamp":1555391577,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"44f30825fa2a39de447bbfe4d321c6a6","location":{"left":0.84,"top":10.67,"width":23,"height":21,"rotation":-11},"face_probability":0.63,"angle":{"yaw":10.26,"pitch":19.11,"roll":-11.01},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.86}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_01_1_14220_7.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915777251,"timestamp":1555391577,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d7356cf8eaa9010d3ad9dbe41969b3bc","location":{"left":15.28,"top":12.31,"width":54,"height":42,"rotation":40},"face_probability":0.92,"angle":{"yaw":9.26,"pitch":30.34,"roll":35.41},"gender":{"type":"male","probability":0.91},"expression":{"type":"smile","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4939_0-365_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915783031,"timestamp":1555391578,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"decb400d1ea35ed23a9471c205faf70b","location":{"left":1.83,"top":15.35,"width":39,"height":34,"rotation":-13},"face_probability":1,"angle":{"yaw":7.61,"pitch":20.82,"roll":-21.29},"gender":{"type":"male","probability":0.5},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_163_0-555_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915788551,"timestamp":1555391578,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"282f2cfbcdb4c12b1ebdfa76ae61cfee","location":{"left":7.37,"top":18.04,"width":70,"height":57,"rotation":20},"face_probability":0.88,"angle":{"yaw":-1.9,"pitch":25.03,"roll":23.36},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6161508495401_1_630_2.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915796721,"timestamp":1555391579,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"efba8a33a730f5da5db5e4c7640702cc","location":{"left":9.41,"top":70.62,"width":59,"height":55,"rotation":-35},"face_probability":0.67,"angle":{"yaw":-44.67,"pitch":22.17,"roll":-24.13},"gender":{"type":"female","probability":0.66},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_08_1_39780_4.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915802471,"timestamp":1555391580,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8d43bdd14521f78207729ba422c5c6df","location":{"left":3.54,"top":30.88,"width":62,"height":55,"rotation":-16},"face_probability":0.92,"angle":{"yaw":-0.34,"pitch":29.44,"roll":-20.47},"gender":{"type":"female","probability":0.63},"expression":{"type":"smile","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4595_0-250_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915809131,"timestamp":1555391580,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding623_07_1_45630_16.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253915829931,"timestamp":1555391583,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_10_1_4770_13.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304592853915911721,"timestamp":1555391591,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_64_0-430_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915919871,"timestamp":1555391592,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"5c6f2004caf28fabdc9d7523b4a51cf2","location":{"left":0.67,"top":13.92,"width":39,"height":34,"rotation":-3},"face_probability":0.85,"angle":{"yaw":12.87,"pitch":23.48,"roll":-9.63},"gender":{"type":"male","probability":0.52},"expression":{"type":"smile","probability":0.95},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_11_0-83_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915929601,"timestamp":1555391593,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"152e42026458b8b90e0966961ae5ecb0","location":{"left":8.59,"top":14.57,"width":74,"height":59,"rotation":19},"face_probability":0.81,"angle":{"yaw":-3.82,"pitch":30.68,"roll":25.27},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_25470_18.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915936561,"timestamp":1555391593,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"86e96b395a1488c403cd7a6f1207544e","location":{"left":21.68,"top":1.78,"width":39,"height":35,"rotation":77},"face_probability":0.5,"angle":{"yaw":-22.73,"pitch":13.47,"roll":75.49},"gender":{"type":"male","probability":0.84},"expression":{"type":"none","probability":0.97},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022enfei1508655603_89685_10.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253915962451,"timestamp":1555391596,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d7918302f755d95e8ee5533a6715b66d","location":{"left":-0.64,"top":5.49,"width":28,"height":25,"rotation":6},"face_probability":0.51,"angle":{"yaw":-41.99,"pitch":13.93,"roll":6.28},"gender":{"type":"male","probability":0.66},"expression":{"type":"none","probability":0.84},"glasses":{"type":"none","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_08_1_1080_4.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853915967671,"timestamp":1555391596,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"184f65c670b83cbbe173ffa990c5151d","location":{"left":0.38,"top":17.29,"width":49,"height":39,"rotation":-7},"face_probability":1,"angle":{"yaw":-0.35,"pitch":21.06,"roll":-12.61},"gender":{"type":"male","probability":0.98},"expression":{"type":"smile","probability":0.88},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_8322_0-423_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853915983271,"timestamp":1555391598,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"deb785600bbee468769e4da9fe159cf9","location":{"left":3.65,"top":12.3,"width":39,"height":34,"rotation":4},"face_probability":1,"angle":{"yaw":13.04,"pitch":30.08,"roll":-3.02},"gender":{"type":"female","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_112_0-583_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916003681,"timestamp":1555391600,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"131ae3681dc1bcba7da884f7640b8791","location":{"left":0.74,"top":13.03,"width":28,"height":26,"rotation":-9},"face_probability":0.77,"angle":{"yaw":3.55,"pitch":10.21,"roll":-9.81},"gender":{"type":"male","probability":0.82},"expression":{"type":"none","probability":0.98},"glasses":{"type":"common","probability":0.7}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_40_0-577_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916150952,"timestamp":1555391615,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1aa4c0cdd6102a2b27040624483f4778","location":{"left":3.49,"top":13.22,"width":50,"height":46,"rotation":10},"face_probability":1,"angle":{"yaw":-1.45,"pitch":14.89,"roll":7.01},"gender":{"type":"female","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_94_0-352_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916160641,"timestamp":1555391616,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"21591420eb4731fcb7006878f88204a4","location":{"left":10.55,"top":15.22,"width":70,"height":55,"rotation":23},"face_probability":0.91,"angle":{"yaw":-4.82,"pitch":13.22,"roll":24.3},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_397_0-195_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916190821,"timestamp":1555391619,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"98f459fc5bf678e933722db37053692c","location":{"left":3.06,"top":29.88,"width":70,"height":60,"rotation":-9},"face_probability":1,"angle":{"yaw":1.89,"pitch":16.81,"roll":-13.85},"gender":{"type":"female","probability":0.79},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_43_0-178_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916217201,"timestamp":1555391621,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"0be4977503efc840dc6db6e534916c5c","location":{"left":0.65,"top":12.85,"width":28,"height":25,"rotation":-11},"face_probability":0.98,"angle":{"yaw":2.03,"pitch":13.29,"roll":-13.18},"gender":{"type":"male","probability":0.81},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.97}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_8068_0-537_0.jpg
{"error_code":222203,"error_msg":"image check fail","log_id":304592853916223811,"timestamp":1555391622,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_4_0-554_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916234291,"timestamp":1555391623,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"23316175aa0ac0057119574782288c72","location":{"left":3.42,"top":26.96,"width":73,"height":60,"rotation":1},"face_probability":1,"angle":{"yaw":7.68,"pitch":21.56,"roll":-6.17},"gender":{"type":"female","probability":0.79},"expression":{"type":"smile","probability":0.91},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_188_0-344_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916242661,"timestamp":1555391624,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"2d7feca7c1921f0d6fd98f54c8fbb9bc","location":{"left":2.19,"top":9.46,"width":32,"height":33,"rotation":0},"face_probability":1,"angle":{"yaw":7.33,"pitch":12.25,"roll":-3.62},"gender":{"type":"male","probability":0.95},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4882_0-66_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916251671,"timestamp":1555391625,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"57704db246fb160702d8590ee3992976","location":{"left":3.01,"top":10.6,"width":38,"height":31,"rotation":15},"face_probability":0.96,"angle":{"yaw":-13.26,"pitch":38.24,"roll":22.35},"gender":{"type":"female","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_02_1_109260_4.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916257901,"timestamp":1555391625,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b86ca01299cbf1146b604c719c330943","location":{"left":4.56,"top":34.84,"width":33,"height":28,"rotation":-5},"face_probability":0.52,"angle":{"yaw":-35.04,"pitch":16.15,"roll":-5.56},"gender":{"type":"male","probability":0.94},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.88}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4064_0-300_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916268741,"timestamp":1555391626,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"ea1163784a9ed97274cd7c0401a95db4","location":{"left":3.13,"top":11.4,"width":25,"height":21,"rotation":-1},"face_probability":0.55,"angle":{"yaw":-11.45,"pitch":14.2,"roll":2.3},"gender":{"type":"male","probability":0.76},"expression":{"type":"none","probability":0.57},"glasses":{"type":"common","probability":0.66}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_10740_0-550_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916276991,"timestamp":1555391627,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"30acaeb05d8fb492cdeb7e7ca2af0108","location":{"left":-0.03,"top":11.85,"width":28,"height":26,"rotation":-4},"face_probability":0.9,"angle":{"yaw":-11.11,"pitch":13.35,"roll":-5.57},"gender":{"type":"male","probability":0.88},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":0.62}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6161508495401_1_90090_11.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916296751,"timestamp":1555391629,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"718a687439559c8c642f0469f8e29a94","location":{"left":21.66,"top":35.53,"width":75,"height":82,"rotation":13},"face_probability":0.81,"angle":{"yaw":49.05,"pitch":10.22,"roll":8.17},"gender":{"type":"male","probability":0.69},"expression":{"type":"none","probability":0.98},"glasses":{"type":"common","probability":0.93}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11021_0-559_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916303181,"timestamp":1555391630,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b518a92948a682db22d5c66fcc0d1e52","location":{"left":2.48,"top":15.41,"width":48,"height":44,"rotation":5},"face_probability":1,"angle":{"yaw":2.81,"pitch":15.9,"roll":1.44},"gender":{"type":"female","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.95}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_57_0-567_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916320241,"timestamp":1555391632,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6a53ef278862b303788f39aee078aa10","location":{"left":2.74,"top":38.85,"width":80,"height":63,"rotation":-18},"face_probability":1,"angle":{"yaw":27.38,"pitch":26.81,"roll":-31},"gender":{"type":"male","probability":0.99},"expression":{"type":"smile","probability":0.94},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_101_0-25_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916339721,"timestamp":1555391634,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c59013afc416c017b151c3cb046457bf","location":{"left":2.3,"top":11.74,"width":32,"height":32,"rotation":0},"face_probability":1,"angle":{"yaw":4.38,"pitch":12.69,"roll":-5.08},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_383_0-550_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916346311,"timestamp":1555391634,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"70a327fc61b00f647674bc901f62ac92","location":{"left":6.45,"top":17.32,"width":72,"height":57,"rotation":14},"face_probability":0.93,"angle":{"yaw":-11.95,"pitch":27.35,"roll":18.5},"gender":{"type":"male","probability":0.95},"expression":{"type":"none","probability":0.98},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_63_0-538_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916358441,"timestamp":1555391635,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"99f62eb9eb0fdce598f57f5114f0fa3a","location":{"left":-1.52,"top":27.01,"width":71,"height":63,"rotation":-15},"face_probability":0.97,"angle":{"yaw":17,"pitch":15.32,"roll":-23.13},"gender":{"type":"female","probability":0.9},"expression":{"type":"smile","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1224-zhongding623-07_1_24480_10.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916366611,"timestamp":1555391636,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"94f8347cb1e93044236742d6b5473aad","location":{"left":3.54,"top":35.98,"width":44,"height":40,"rotation":-42},"face_probability":0.87,"angle":{"yaw":-17.14,"pitch":27.89,"roll":-37.61},"gender":{"type":"female","probability":0.64},"expression":{"type":"none","probability":0.55},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_14085_21.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916373301,"timestamp":1555391637,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"72a24f0c8f459aaeeac70ab90a21fcf9","location":{"left":6.3,"top":45.74,"width":70,"height":59,"rotation":-6},"face_probability":0.79,"angle":{"yaw":-57.52,"pitch":11.16,"roll":-6.14},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":0.99},"glasses":{"type":"common","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_1575_11.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916380391,"timestamp":1555391638,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_238_0-101_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916386321,"timestamp":1555391638,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"fcb6fea960e152270259aba70ff54462","location":{"left":2.51,"top":13.07,"width":28,"height":28,"rotation":-2},"face_probability":0.85,"angle":{"yaw":2.98,"pitch":12.53,"roll":-4.32},"gender":{"type":"male","probability":0.6},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.79}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_95_0-47_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916392751,"timestamp":1555391639,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"4c1522fda4a45252fb056f0ddf91ac03","location":{"left":2.64,"top":18.9,"width":70,"height":58,"rotation":11},"face_probability":1,"angle":{"yaw":-9.52,"pitch":16.46,"roll":10.99},"gender":{"type":"male","probability":0.95},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_106_0-103_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916399381,"timestamp":1555391639,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c1e2fddaaebf21070cf18ddd296a7665","location":{"left":3.68,"top":21.75,"width":67,"height":55,"rotation":14},"face_probability":0.83,"angle":{"yaw":21.78,"pitch":25.68,"roll":6.18},"gender":{"type":"male","probability":0.81},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_08_1_990_2.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916405131,"timestamp":1555391640,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"2ac9965df8a7d289753c2c25c79a455c","location":{"left":0.65,"top":39.21,"width":47,"height":42,"rotation":-46},"face_probability":0.92,"angle":{"yaw":-11.27,"pitch":12.1,"roll":-46.41},"gender":{"type":"male","probability":0.9},"expression":{"type":"smile","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_90_0-449_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916411242,"timestamp":1555391641,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"7ac4cf8bfe6b7bfac641753766731856","location":{"left":6.28,"top":24.19,"width":54,"height":51,"rotation":-24},"face_probability":0.96,"angle":{"yaw":33.79,"pitch":22.81,"roll":-36.19},"gender":{"type":"female","probability":0.74},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_268_0-132_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916418781,"timestamp":1555391641,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"71caf02197726cb3a1e3bb548420061c","location":{"left":1.41,"top":37.44,"width":76,"height":64,"rotation":-22},"face_probability":1,"angle":{"yaw":12.2,"pitch":18.23,"roll":-31},"gender":{"type":"male","probability":0.86},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_396_0-56_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916425971,"timestamp":1555391642,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"ede436356903e444ced4a41b377d0866","location":{"left":3.17,"top":34.14,"width":69,"height":62,"rotation":-23},"face_probability":0.79,"angle":{"yaw":16.06,"pitch":15.67,"roll":-31.21},"gender":{"type":"male","probability":0.57},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5315_0-196_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916443781,"timestamp":1555391644,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"fc0fe8603bf9f86d65d51406d9f4ae39","location":{"left":0.86,"top":18.22,"width":49,"height":51,"rotation":-17},"face_probability":1,"angle":{"yaw":16.97,"pitch":6.32,"roll":-21.01},"gender":{"type":"male","probability":1},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_406_0-130_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916450621,"timestamp":1555391645,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"62f01ad7444f4d74344a33784e45d9c7","location":{"left":1.04,"top":37.89,"width":75,"height":61,"rotation":-18},"face_probability":0.92,"angle":{"yaw":-5.11,"pitch":11.38,"roll":-20.27},"gender":{"type":"male","probability":0.86},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_32_0-193_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916464121,"timestamp":1555391646,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"69bc162b389fa9b5684169a2c5d1a349","location":{"left":3.18,"top":27.68,"width":70,"height":57,"rotation":-10},"face_probability":1,"angle":{"yaw":18.79,"pitch":20.08,"roll":-18.48},"gender":{"type":"male","probability":0.7},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_78_0-534_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916476761,"timestamp":1555391647,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"96d36c2ffb54c3fc5217825f1d1fc3c5","location":{"left":1.45,"top":12.71,"width":45,"height":40,"rotation":10},"face_probability":0.96,"angle":{"yaw":42.13,"pitch":30.59,"roll":-4.07},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":0.96},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3281_0-266_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916490201,"timestamp":1555391649,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"2d5b029705eb87b1d3f503779fc4108c","location":{"left":4.29,"top":11.05,"width":48,"height":41,"rotation":12},"face_probability":1,"angle":{"yaw":0.45,"pitch":29.53,"roll":11.39},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5406_0-566_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916511491,"timestamp":1555391651,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a9e710bfaefd68711fb520f515bf403f","location":{"left":1.75,"top":8.64,"width":31,"height":30,"rotation":6},"face_probability":1,"angle":{"yaw":-2.52,"pitch":10.64,"roll":2.88},"gender":{"type":"female","probability":0.67},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7956_0-588_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916526731,"timestamp":1555391652,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding625_07_1_88200_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916545421,"timestamp":1555391654,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"67ce8118a3a89bb7be488f6504d41a2a","location":{"left":0.95,"top":8.65,"width":39,"height":39,"rotation":7},"face_probability":1,"angle":{"yaw":-13.74,"pitch":4.64,"roll":5.03},"gender":{"type":"female","probability":0.96},"expression":{"type":"smile","probability":0.85},"glasses":{"type":"common","probability":0.99}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4370_0-565_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916556731,"timestamp":1555391655,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding623_08_1_112275_13.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916565761,"timestamp":1555391656,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5737_0-76_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916580271,"timestamp":1555391658,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8a9397443e5b3616e737fb8d667c82cc","location":{"left":2.36,"top":10.09,"width":32,"height":30,"rotation":3},"face_probability":0.53,"angle":{"yaw":8.55,"pitch":36.9,"roll":-5.08},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.97}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217zhongding623_07_1_7020_8.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916593421,"timestamp":1555391659,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"9126f4a6cd83f9d5d7701ec482da5a50","location":{"left":0.21,"top":14.03,"width":34,"height":26,"rotation":0},"face_probability":0.84,"angle":{"yaw":-20.26,"pitch":12.7,"roll":0.5},"gender":{"type":"female","probability":0.54},"expression":{"type":"smile","probability":0.66},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_136_0-173_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916608511,"timestamp":1555391660,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8f85658c5411863fbde7223370cefd53","location":{"left":6.39,"top":37.27,"width":69,"height":59,"rotation":-22},"face_probability":0.99,"angle":{"yaw":1.42,"pitch":23.19,"roll":-28.89},"gender":{"type":"male","probability":0.73},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9344_0-297_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916639251,"timestamp":1555391664,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8e2a919e654a58963abc91d5b7a16569","location":{"left":8.62,"top":21.94,"width":57,"height":44,"rotation":17},"face_probability":0.52,"angle":{"yaw":-4.91,"pitch":29.91,"roll":25.59},"gender":{"type":"male","probability":0.98},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_11165_0-161_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916652761,"timestamp":1555391665,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_23_0-355_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916665072,"timestamp":1555391666,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"2e35da7b8b83c83e7991b08013d504d8","location":{"left":1.69,"top":15.11,"width":28,"height":25,"rotation":-12},"face_probability":0.76,"angle":{"yaw":-7.89,"pitch":23.64,"roll":-12.67},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_91_0-446_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916686941,"timestamp":1555391668,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6ae6781678f42276ad452a4ecf589f63","location":{"left":4.26,"top":24.56,"width":70,"height":52,"rotation":-5},"face_probability":0.89,"angle":{"yaw":27.2,"pitch":34.29,"roll":-20.09},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":0.95}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_29700_4.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916705591,"timestamp":1555391670,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"24d6b557ed2b99fb0a38550e17dd6351","location":{"left":2.08,"top":12.64,"width":46,"height":40,"rotation":3},"face_probability":1,"angle":{"yaw":-9.46,"pitch":15,"roll":5.98},"gender":{"type":"male","probability":0.99},"expression":{"type":"smile","probability":0.51},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_4606_0-31_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916712291,"timestamp":1555391671,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9243_0-330_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853916755881,"timestamp":1555391675,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_smile_75_0-348_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916792473,"timestamp":1555391679,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a03f3a0ed35c3faa8e4dcc77347c78f3","location":{"left":2.09,"top":25.69,"width":55,"height":45,"rotation":-20},"face_probability":0.95,"angle":{"yaw":25.06,"pitch":31.14,"roll":-35.51},"gender":{"type":"male","probability":0.74},"expression":{"type":"smile","probability":0.88},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_5580_22.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853916809671,"timestamp":1555391681,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_7840_0-22_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916823602,"timestamp":1555391682,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_202_0-174_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916831131,"timestamp":1555391683,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"497dd30c35703e4a274ea12bdba35d93","location":{"left":1.43,"top":29.25,"width":71,"height":62,"rotation":-9},"face_probability":1,"angle":{"yaw":-3.21,"pitch":16.99,"roll":-11.48},"gender":{"type":"female","probability":0.79},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_12056_0-596_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916838281,"timestamp":1555391683,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"6f58c10ef3b469cc5c4007bedbc9c537","location":{"left":1.42,"top":12.98,"width":37,"height":37,"rotation":3},"face_probability":1,"angle":{"yaw":2.78,"pitch":2.66,"roll":2.08},"gender":{"type":"male","probability":0.82},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_4_0-406_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916845572,"timestamp":1555391684,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"d37236fa322c6d0c6770f0446fb5da21","location":{"left":19.32,"top":21.3,"width":62,"height":62,"rotation":0},"face_probability":0.54,"angle":{"yaw":34.4,"pitch":27.28,"roll":-23.12},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":0.97},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_3026_0-593_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916851921,"timestamp":1555391685,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"dc536ae55d212ef0f42c2fe4bbc8ab90","location":{"left":3.04,"top":29.09,"width":29,"height":31,"rotation":-31},"face_probability":0.55,"angle":{"yaw":-40.08,"pitch":14.66,"roll":-16.78},"gender":{"type":"male","probability":0.71},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":0.79}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6161508569752_1_98910_6.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916858071,"timestamp":1555391685,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"c056bb80bed2193c7f2b48f55bb515ff","location":{"left":0.8,"top":14.74,"width":42,"height":35,"rotation":-3},"face_probability":0.55,"angle":{"yaw":-3.91,"pitch":33.32,"roll":-5.43},"gender":{"type":"female","probability":0.95},"expression":{"type":"smile","probability":0.87},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_1525_0-74_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304592853916863431,"timestamp":1555391686,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_30_0-107_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916869821,"timestamp":1555391687,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b4d92d92e736229106c3f0e3224e6cfe","location":{"left":0.34,"top":19.25,"width":62,"height":52,"rotation":5},"face_probability":0.97,"angle":{"yaw":14.69,"pitch":29.95,"roll":-5.78},"gender":{"type":"male","probability":0.87},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_355_0-100_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916878182,"timestamp":1555391687,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"ed7010950bc7d0a1c8fe94a4ef04884c","location":{"left":1.31,"top":13.9,"width":32,"height":27,"rotation":-7},"face_probability":0.75,"angle":{"yaw":3.24,"pitch":15.3,"roll":-10.9},"gender":{"type":"male","probability":0.96},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6310_0-151_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916891951,"timestamp":1555391689,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"a4357de8ac794aeeb178175f3116c4f6","location":{"left":5.95,"top":16.13,"width":35,"height":27,"rotation":-5},"face_probability":0.5,"angle":{"yaw":17.04,"pitch":33.86,"roll":-16.99},"gender":{"type":"male","probability":0.94},"expression":{"type":"none","probability":0.98},"glasses":{"type":"common","probability":0.7}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5768_0-247_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916898751,"timestamp":1555391689,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"1c7786a9ceee27f384f11dfb7be9b7a6","location":{"left":0.41,"top":5.72,"width":32,"height":31,"rotation":0},"face_probability":0.93,"angle":{"yaw":-8.22,"pitch":2.14,"roll":-0.79},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.98}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_5327_0-196_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":305486853916905321,"timestamp":1555391690,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_6272_0-228_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916910821,"timestamp":1555391691,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"e550a965275a3a93d8e5beae7a69fef2","location":{"left":1.53,"top":12.75,"width":46,"height":41,"rotation":2},"face_probability":1,"angle":{"yaw":3.46,"pitch":27.51,"roll":-3.56},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1217enfei_04_1_60885_9.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916917041,"timestamp":1555391691,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"203cf29219cbd4e338a66392f5804ee4","location":{"left":-0.63,"top":15.61,"width":43,"height":41,"rotation":-8},"face_probability":1,"angle":{"yaw":0.73,"pitch":5.71,"roll":-8.7},"gender":{"type":"male","probability":0.94},"expression":{"type":"smile","probability":0.91},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_78_0-262_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916922491,"timestamp":1555391692,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"449f15ceae61320ccd61addb018395b8","location":{"left":2.06,"top":13.06,"width":28,"height":26,"rotation":-4},"face_probability":0.91,"angle":{"yaw":1.08,"pitch":8,"roll":-7.38},"gender":{"type":"male","probability":0.93},"expression":{"type":"none","probability":1},"glasses":{"type":"common","probability":0.95}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508495402_1_59130_20.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916929771,"timestamp":1555391693,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"cce9ad259ad69dee215e6be935d4f0c2","location":{"left":19.56,"top":61.92,"width":74,"height":56,"rotation":9},"face_probability":0.73,"angle":{"yaw":-4.93,"pitch":23,"roll":7.39},"gender":{"type":"male","probability":0.9},"expression":{"type":"smile","probability":0.75},"glasses":{"type":"common","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_10514_0-546_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916947951,"timestamp":1555391694,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"db4b75315e22bc1d487b387dd808c7d3","location":{"left":0.64,"top":13.45,"width":38,"height":34,"rotation":-1},"face_probability":0.9,"angle":{"yaw":9.21,"pitch":8.8,"roll":-2.75},"gender":{"type":"female","probability":0.53},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_2712_0-454_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304569253916957342,"timestamp":1555391695,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"217335e97803d1dd0aed19ccab4f01de","location":{"left":0.43,"top":17.45,"width":40,"height":36,"rotation":-1},"face_probability":0.92,"angle":{"yaw":-18.41,"pitch":15.43,"roll":2.59},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":0.99},"glasses":{"type":"common","probability":0.75}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_8276_0-260_0.jpg
{"error_code":222202,"error_msg":"pic not has face","log_id":304569253916963532,"timestamp":1555391696,"cached":0,"result":null}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_58_0-251_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916969772,"timestamp":1555391697,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"7773e4fb259b5468c9c9bf1733143108","location":{"left":6.24,"top":15.02,"width":73,"height":65,"rotation":11},"face_probability":1,"angle":{"yaw":-13.51,"pitch":3.58,"roll":11.52},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_181_0-346_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916975541,"timestamp":1555391697,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"789e68662a1cd0a0204dabe9897e7671","location":{"left":0.37,"top":12.08,"width":33,"height":33,"rotation":0},"face_probability":1,"angle":{"yaw":-0.54,"pitch":5.51,"roll":-4.06},"gender":{"type":"male","probability":0.86},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_9740_0-430_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916981951,"timestamp":1555391698,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"35bfcd48f3fcd867483f0291025b2a98","location":{"left":10.06,"top":19.25,"width":59,"height":37,"rotation":17},"face_probability":0.8,"angle":{"yaw":-28.05,"pitch":15.41,"roll":14.9},"gender":{"type":"male","probability":0.99},"expression":{"type":"none","probability":0.99},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/h_other_12142_0-278_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":305486853916988191,"timestamp":1555391698,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"b557c13f35043a979ec5c0f52914a771","location":{"left":0.57,"top":12.53,"width":27,"height":20,"rotation":-4},"face_probability":0.54,"angle":{"yaw":-6.64,"pitch":16,"roll":-3.16},"gender":{"type":"female","probability":0.67},"expression":{"type":"none","probability":0.96},"glasses":{"type":"common","probability":0.7}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/confused_39_0-69_0.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916993611,"timestamp":1555391699,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"57f8e0a65adccbb23ee9789b444463ea","location":{"left":6.33,"top":17.02,"width":71,"height":59,"rotation":16},"face_probability":1,"angle":{"yaw":-14.86,"pitch":20.49,"roll":20},"gender":{"type":"male","probability":0.97},"expression":{"type":"none","probability":1},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022enfei1508655603_90765_4.jpg
{"error_code":0,"error_msg":"SUCCESS","log_id":304592853916998971,"timestamp":1555391699,"cached":0,"result":{"face_num":1,"face_list":[{"face_token":"8c60591bb2e83f68047ae6ddfb2be9f1","location":{"left":2.03,"top":1.75,"width":27,"height":25,"rotation":14},"face_probability":0.73,"angle":{"yaw":-62.78,"pitch":1.84,"roll":14.81},"gender":{"type":"female","probability":0.72},"expression":{"type":"none","probability":0.95},"glasses":{"type":"none","probability":1}}]}}
./face_analysis_data/cls_face_emotion/test_images_china_mobile/JPEGImages/1022guiyou6061508631902_1_113760_8.jpg
